<!DOCTYPE html>

<html>
   <head>
      <script src="https:ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE-edge">
       <meta name="view-port" content="width-device-width, initial scale-1">
       <link rel="stylesheet" href="services.css">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merriweather|PT+Sans" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <body>
<body>
        <!--start header-->
        <div class="whole-wrap">


          
           <section class="display-banner">
                
            <div class="block1"></div>
            </section>
            <div class="header-name">
     
                    <div class="animation hidden">
                 <ul>
               <li>W</li>
                <li>e</li>
                <li>l</li>
                <li>c</li>
                <li>o</li>
                <li>m</li>
                <li>e!</li>
             
                 
            

                </ul>
            </div>
        
  
        </div>
            <nav>
                      <div class="logo">
                          <div class="logo-show">
          <a href= "Property2.html" class="logo-eh">British Columbia Petroleum</a> 
               </div>
                          </div>
               

               
              
           <div class="menu">
                <div class="topnav">
  <a class="active" href="contact.html">Contact Us</a>
  <a href="#about">Market Quote</a>
  <a href="#contact">Subsidiries</a>
                    <a href="services.html">Services</a>
                    <a href="about.html">About</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

               </div>
              <div class="footer-icons">
            <img class="facebook" src="Images/fab.png">
                <img class="facebook" src="Images/twit.png">
                <img class="facebook" src="Images/flik.png">
                <img class="facebook" src="Images/goog.png">
                <img class="facebook" src="Images/drib.png">
            </div>
               
           
           </nav>
            
            
            <section class="third-section">
            <div class="third-details">
                <div class="third-header">
                  <h1>About the Business Company  <font id="third">BRITISH COLUMBIA PETROLEUM</font></h1>
                    <p>British Columbia Petroleum is a global business network of more than 21,000 companies that deliver innovative software solutions based on our software. Through access to our company's premier products, education, technical services, marketing and sales support, Business Company jacob biz provides partners with the resources they need to be successful in today’s global economy.</p>
                
                
            
                
                </div>
                
                </div>
            </section>
       
            <div class="second-section">
                <center> <h1>Featured Projects </h1></center>
                
            
                <center>
                <div class="image-row">
                
                <div class="colum-pic" >
                    <img src="Images/s2.jpg">
                     <h1> <font id="third">Offshore Drilling And Exploration</font></h1>
                    <p>Bottom founded drilling rigs, floating platforms, deepwater mobile offshore drilling units, semi-submersibles and drillships.</p>
                   </div>
                    
                    <div class="colum-pic" >
                    <img src="Images/s3.jpg">
                         <h1> <font id="third">Refining</font></h1>
                    <p>Refining to petroleum naphtha, gasoline, diesel fuel, asphalt base, heating oil, kerosene, liquefied petroleum gas, and more complex derivatives.
                   </div>
                    </div>
                    
                    <div class="image-row">
            
                    <div class="colum-pic" >
                    <img src="Images/s4.jpg">
                         <h1> <font id="third">Fuel Dispensory</font></h1>
                    <p>Fuel and engine lubricants for vehicles; petrol/gasoline, diesel, compressed natural gas, LPG, kerosene and hybrid dispensories with charging stations.
                   </div>
                    
                     <div class="colum-pic" >
                    <img src="Images/s3.jpg">
                          <h1> <font id="third">Terminals</font></h1>
                    <p>Tankage storage facilities above and underground for road tanker discharge and floating storage for marine discharge. Direct pipe feeding, barge and bridging.
                   </div>
            
                </div><!--image row-->
                    
                </center>
                
                
                
                
                
                <section class="thirds-section">
            <div class="third-details">
                <div class="third-header">
                  <h1><font id="forth">About Us</font></h1>
                    <p>British Columbia Petroleum is a global business network of more than 21,000 companies that deliver innovative software solutions based on our software. Through access to our company's premier products, education, technical services, marketing and sales support, Business Company<b>British Columbia Petroleum </b> provides partners with the resources they need to be successful in today’s global economy.</p>
                
                
            
                
                </div>
                
                </div>
            </section>
       

            </div>
            
           <footer class="end-section">
          
            <center><p>© 2018 British Columbia Petroleum | All rights reserved</p></center>
        
        
        </footer> 
        
    </div>  <!--whole-wrapper-->
    
    
    
    
    
    
    <script>
     $(function(){
            setTimeout(function(){
                $('.animation').removeClass('hidden');
            },500);
        }) ;
    
        
       
    
    
    
    
    
    </script>
    
    

        
  
    
    </body>
        